package com.javarush.task.task27.task2712;

/*1.
 Мы много работаем с консолью. Пора создать единую точку взаимодействия.
Создай класс ConsoleHelper с единственным BufferedReader, через который будем работать с консолью.
Запомни, этот класс не хранит никаких данных и состояний, поэтому все методы будут статическими.
Создай в нем три метода:
— writeMessage(String message) — для вывода message в консоль
— String readString() — для чтения строки с консоли
— List<Dish> getAllDishesForOrder() — просит пользователя выбрать блюдо и добавляет его в список.
Выведи список всех блюд и попроси пользователя ввести строку — название блюда.
Введенное ‘exit‘ означает завершение заказа.
В случае, если введенное блюдо не представлено в меню, выведи сообщение о том,
что такого блюда нет и продолжи формирование заказа.
Исключения ввода-вывода бросай выше, на этом уровне не понятно, что с ними делать.

2. Сделай рефакторинг — работа с консолью должна быть только через класс ConsoleHelper. +

3. Вернемся к классу Order: в нем есть ссылка на планшет, и еще есть список выбранных блюд.
Инициализируй список dishes в конструкторе, вызвав метод getAllDishesForOrder из ConsoleHelper.

4. Перепиши метод toString в классе Order. Пусть он возвращает пустую строку,
если нет блюд в заказе, иначе вывод должен быть аналогичным примеру в порядке добавления блюд.
 Используй ConsoleHelper.
Также измени метод toString в классе Tablet (внутри класса Tablet нажмите Alt+Insert -> toString()).
Пример:
Your order: [Juice, Fish] of Tablet{number=5} +

5. У нас все завязано на работу с консолью.
Однако, при возникновении исключений, наше приложение умрет.
Чтобы узнать причину — добавим в Tablet статическое поле logger типа java.util.logging.Logger,
 инициализированное именем класса (Logger.getLogger(Tablet.class.getName())).

6. В методе createOrder класса Tablet обработаем исключения ввода-вывода.
Запишем в лог «Console is unavailable.«. Уровень лога — SEVERE — это самый серьезный уровень, мы не можем работать.
Также в методе createOrder класса Tablet должен быть создан новый заказ.

7. Надо начинать тестировать наше приложение.
Добавьте в main создание планшета и создание заказа — new Tablet(5).createOrder();
* */

public class Restaurant {
    public static void main(String[] args) {
        new Tablet(5).createOrder();
    }
}
